<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="associationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="test" />
    </Key>
    <Property Name="test" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="test2" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="associationModelStoreContainer">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>