<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="associationModelStoreContainer" CdmEntityContainer="associationEntities">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="associationModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="test" ColumnName="test" />
          <ScalarProperty Name="test2" ColumnName="test2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>